<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, inital-scale=1.0">
    <title> Drum Roll</title>
    <link href="style.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cherry+Cream+Soda&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poller+One&display=swap" rel="stylesheet">
</head>

<body>
    <h1 class="title"> Drum  🥁 Roll</h1>
    <div class="set">
        <button class="w drum">w</button>
        <button class="a drum">a</button>
        <button class="s drum">s</button>
        <button class="d drum">d</button>
        <button class="j drum">j</button>
        <button class="k drum">k</button>
        <button class="l drum">l</button>
    </div>
    <footer>
        <p>&copy; 2025 Sakshi Sharma. All rights reserved.</p>
    </footer>
    <script src="index.js"></script>
</body>
</html>